<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Textimovil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            text-align:center;
            font-size:50px;
            color:purple;
           font-family: 'Lobster';

        }
        h3{
           text-align:center;
           color:purple;
           font-size:18px;
        }

#header{
            margin:auto;
            width:900px;
            font-family:Arial, Helvetica, sans-serif;
        }
    ul, ol{
            list-style:none;
            z-index: 1;

        }
        .nav li a{
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
        .nav li a:hover {
            background-color:#434343;
        }
        .nav > li {
            float:left;
        }
        .nav li ul {
            display:none;
            position:absolute;
            min-width:  160px; 

        }
        .nav li:hover > ul {
            display:block;
        }
        .nav li ul li {
            position:relative;
        }
        .nav li ul li ul {
            right:-120px;
            top:0px;
        }

        nav{
             height: 220px;
         }

         .nav{
             margin-left: 5em;
         }

         .nav li ul{

            right: -22px;
            top: 40px;
         }

        nav.navbar {
            background-color: rgb(14, 207, 207)
        }


        .modal-header, h5, .close {
            background-color: #5cb85c;
            color:white !important;
            text-align: center;
            font-size: 30px;
          }
          .modal-footer {
            background-color: #f9f9f9;
            align-self: center;
          }
          .form-control{
              min-width:100%;
          }

          .modal-header h5{
            text-align: center;
            width: 100%;
          }


        a:focus {
            background-color:#000!important;
        }
    
    
    </style>
</head>
<body>


        <nav  class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                   
              </div>
            
                    
                <div id="header">
                    <div id="titulo">
                             <h1> 
                               {% load static %}
                               <img id="lo" src="{% static "/logo.png"%}" width="100" height="78" /> <strong class="strongtext">Textil M칩vil</strong> </h1>
                             <h3><i> <strong>Textilizate Ahora!</strong></i> </h3>
                    </div>
                   
                    <ul class="nav">
                        <li><a href="#">Inicio</a>
                        <li><a href="#">Almacenes</a>
                        
                       </li>
                        <li><a href="#">Quienes somos</a></li>
            
                        <li><a href="{% url 'contactanos' %}">Contactanos</a></li>
                        <li><a href="#">Conoce mas</a></li>
                        <li><a href="{% url 'usuario' %}">Suscribete</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#exampleModal">Inicio de sesi칩n</a></li>
                    </ul>
                </div>
                
                </nav>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesi칩n</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group">
                                  <label for="recipient-name" class="col-form-label">Usuario:</label>
                                  <input type="text" class="form-control" id="nombre_usuario">
                                </div>
                                <div class="form-group">
                                  <label for="message-text" class="col-form-label">Contrase침a:</label>
                                   <input type="password" class="form-control" id="password">
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" id="btn_login" class="btn btn-primary">Ingresar</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <button><a href="{% url 'productoSucursal' %}">Realiza pedidos </a> </button>
                      <button><a href="{% url 'producto' %}">Ingresa Productos </a> </button>
                      

                      {% block principal %}

                      {% endblock %}
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>